# Microservices

./: Microservices.sln  docker-compose.yml
APIGateway/: APIGateway.csproj  ocelot.json
APIGateway/Properties/: launchSettings.json
Services/ContactAPI/Contact.API/: Contact.API.csproj  Dockerfile
Services/ContactAPI/Contact.API.Models/: ContactDTO.cs
Services/ContactAPI/Contact.API.Services/: ContactService.cs
Services/ContactAPI/Contact.API/Properties/: launchSettings.json
Services/ResAPI/Reservation.API/: Reservation.API.csproj
Services/ResAPI/Reservation.API.Services/: ReservationService.cs
Services/ResAPI/Reservation.API/Controllers/: ResController.cs
Services/ResAPI/Reservation.API/Properties/: launchSettings.json
